<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR اختصاصی مجید هویدا</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
  body {
    font-family: "Vazirmatn", sans-serif;
    text-align: center;
    background: #f4f6fa;
    padding: 30px 20px;
  }
  img {
    width: 120px;
    margin-bottom: 20px;
  }

  h2 {
    color: #222;
    margin-bottom: 20px;
    font-size: 26px;
  }

  .btn {
    display: block;
    width: 220px;
    margin: 12px auto;
    padding: 12px 0;
    border-radius: 14px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.2);
  }

  .call {
    background: linear-gradient(135deg, #e43b2d, #1a1a1a);
  }

  .whatsapp {
    background: linear-gradient(135deg, #25d366, #1a1a1a);
  }

  .wechat {
    background: linear-gradient(135deg, #2f89c9, #1a1a1a);
  }
  
  .Email {
    background: linear-gradient(135deg, #eec626, #1a1a1a);
  }

  .ceo-title {
    color: #555;
    font-size: 16px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <img src="logo.png" alt="لوگوی نیا">
 

 <h2>Contact With Majid Hoveida</h2>

 <a href="tel:+989131261310" class="btn call">CALL</a>
 <a href="https://wa.me/989131261310" target="_blank" class="btn whatsapp">WHATSAPP</a>
 <a href="qrwe.html" target="_blank" class="btn wechat">WECHAT</a>
<a href="mailto:majidhoveyda@gmail.com" class="btn Email">Email</a>
  
 <p class="ceo-title">Chief Executive Officer of Nia Tejarat Andisheh Company | مدیرعامل شرکت نیا تجارت همراه اندیشه</p>

</body>
</html>
